/* body-bgc:#FDFEFF */
@import url('https://fonts.googleapis.com/css2?family=Ceviche+One&family=Dela+Gothic+One&family=Montserrat:wght@400;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Orbitron:wght@400;600;700&family=Oswald:wght@200;400;700&family=Poppins:wght@100;200;300;700&family=Roboto+Slab:wght@300;700;900&family=Roboto:wght@400;500&family=Teko&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: 0;
    transition: 300ms;
}

body{
    font-family: 'Open Sans';
    color: #1d2b4f;
    background-color: #fdfeff;
    overflow-x: hidden;
}
nav{
    margin: 50px 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav .list-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list-item{
    color: #626261;
    padding-top: 13px;
    margin-right: 50px;
    cursor: pointer;
}
.list-item:hover{
    color: #000;
    font-size: 1.1rem;
}

.nav-button button{
    padding: 13px 30px;
    border: none;
    color: #22A7FF;
    border: 1px #22A7FF solid ;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
}
.nav-button button:hover{
    background-color: #22A7FF;
    color: #fff;
}
.logo img{
    height: 40px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 100px;
}
.heading{
    font-size: 25px;
    margin-bottom: 30px;
}

.description{
    color: #626261;
    line-height: 1.5;
    margin-bottom: 30px;
}
.buttons button{
    padding: 10px 20px;
    color: #fff;
    background:linear-gradient( to right bottom, #16AEF7,#0B4CE6) ;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.buttons button:hover{
    background:linear-gradient( to right bottom,#0B4CE6,#16AEF7) ;
}

.column img{
    width: 500px;
    margin-left: 100px;
}
.row-2-column-1 img{
    margin-right: 100px;
    margin-left: 0px;
}
.row-2{
    margin-top: 150px;
    margin-bottom: 100px;
}

.row-4{
    flex-direction: column;

}

.row-4-row-2{
        margin-top: 60px;
        margin-bottom: 90px;
        margin-left: 30px;
}
.cards{
    
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
}
.card{
    width: 33.3%;
    margin-right: 40px;
    margin-bottom: 50px;

}
.card-img img{
    margin-bottom: 10px;
    height: 40px;
}
.card-description h2{
    margin-bottom: 10px;
}
.card-description p{
    color: #626261;
    line-height: 1.5;
    padding-right: 70px;
    text-align: justify;
}

.row-4-row-1 h3{
     font-size: 40px;
     float: left;
     width: 50%;
}


.row-4-row-1  p{
    float: left;
     width: 50%;
     color: #626261;

}

.row-4-row-1{
    margin-right: 50px;
}

.row-5{
    flex-direction: column;
    margin: 0;
    padding-left: 90px;
    padding-right: 90px;
    background: linear-gradient( to right bottom,  #16AEF7,#0B4CE6) ;
}

.row-5-cards{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 90px;
    justify-content: space-around;

}
.row-5-card{
    /* border: solid red 1px; */
    height: 550px;
    width: 250px;
    background-color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
}
.row-5-card h3{
    font-size: 25px;
    text-align: left;
    padding-top: 30px;
    margin-bottom: 20px;

}
.row-5-card-p{
    color: #626261;
    margin-bottom: 15px;
}

.li{
    color: #3c3f48;
}

span{
    color: #626261;
}
.li{
    margin-bottom: 20px;
    color: #333333;
}
.li::before{
    content: url('/images/tickMark.png');
    position:relative; /*or absolute*/
    left:-10px;
    top:3px;
}
.li::before img{
    height: 20px;
    width: 20px;
}
.row-5-list-items{
    margin-top: 30px;
    margin-bottom: 40px;
}
.price-tag h3{
    /* border: 1px solid black; */
    text-align: center;
}

.row-5-card-p{
    text-align: center;
}
.row-5-button{
    text-align: center; 
}
.row-5-button button{
    padding: 13px 30px;
    border: none;
    color: #22A7FF;
    border: 1px #22A7FF solid ;
    border-radius: 5px;
    background-color: transparent;
    font-weight: 600;
    margin-top: 15px;
    cursor: pointer;
}
.row-5-button button:hover{
    background-color: #22A7FF;
    color: #fff;
}

.row-5-col-2-button button{
    padding: 13px 30px; 
    color: #fff;
    background:linear-gradient( to right bottom, #16AEF7,#0B4CE6) ;
    border: none;
    border-radius: 6px;
}
.row-5-col-2-button button:hover{
    background:linear-gradient( to right bottom,#0B4CE6,#16AEF7) ;

}
.row-5-card-p-1{
    text-align: left;
}
.row-5-row-1{
    font-size: 35px;
    text-align: center;
    color: #fff;
    margin-top: 50px;
}
/* .r-5-card-active{
    color: #fff;
   background-color: #343535;
   position: relative;
} */

.row-6{
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}
.row-6-row-1{
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
    width: 700px;
    margin: 10px auto 30px auto ;
}
.row-6-row-1 h1{
    font-size: 45px;
    margin-bottom: 10px;
}
.row-6-row-1 p{
    color: #626261;
}


.row-6-row-2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 100px;
}
.row-6-cards{
    width: 50%;
    /* border: #0B4CE6 solid 2px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-right: 0px;
    margin-left: 0px;
    flex-wrap: wrap;
}
.row-6-card{
    border: #7575758c solid 1px;
    border-radius: 5px;
    padding: 20px 40px 20px 20px;
    width: 450px;

    line-height: 1.5;
    background-color: #fff;
    /* height: 00px; */
}
.row-6-card-author::before{
    float: left;
    margin-right: 20px;
    content: url('/images/profile-holder.png');
}

.row-6-card-author{
    margin-top: 30px;
    
}

.row-7-col-2 button{
    color: #fff;
    border-color: #fff;
}

.row-7{
    height: 330px;
    background: url('/images/footer-bg.svg');
    background-repeat: no-repeat;
    background-position: cover;
    margin: 0;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
}
.row-7-col-1{
    margin-top: 30px;
    color: #fff;
    padding-left: 90px;
    width: 500px;
    margin-bottom: 40px;
}
.row-7-col-1 h3{
    font-size: 45px;
}
.row-7-col-1 p{
    margin-top: 20px;
}

.row-7-col-2 button{
    margin-right: 150px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:100px 90px 30px 90px ;
}

.foot-col-1{
    width: 200px;
}
.foot-col-1 img{
    height: 40px;
    margin-bottom: 20px;
}
.foot-col-2 h3,.foot-col-3 h3, .foot-col-4 h3 ,.foot-col-5 h3{
    margin-bottom: 40px;
    font-size: 20px;
}

.foot-p{
    margin-bottom: 15px;
    font-size: 15px;
    color: #a5abb9;
}
.foot-icons{
    width: 28px;
}

@media screen and (max-width: 925px){
    .row{
        display: flex;
        text-align: center;
        flex-direction: column-reverse;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 10px;
        padding-right: 10px;
    }
    nav{
        margin: 50px 20px;
        display: flex;
        justify-content: space-between;
    }
    .row-2{
        flex-direction: column;
        margin-top: 150px;
        margin-bottom: 100px;
    }
    .row-4{
        flex-direction: column;
        text-align: left;
    }
    .list-item{
        display: none;
    }
    .cards{
        flex-wrap: wrap;
    }
    .card{
        width: 43.3%;
        margin-left: auto;
        margin-right: auto;
    }
    .row-5-cards{
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-around;
        align-items: center;
    
    }
    .row-5-card{
        margin-top: 30px;
        height: 550px;
        width: 250px;
    }
    .row-5,.row-6,.row-7{
        flex-direction: column;
    }
    .row-6-cards{
        align-items: center;


    }
    .row-6-row-2{
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }
    .row-7-col-1 {
        margin-top: 30px;
        color: #fff;
        padding: 0px 10px;
        width: 100%;
    }
    .row-7-col-2{
        text-align: center;
        padding-bottom: 20px;
        margin: 0px auto;
    }
    .row-7-col-2 button{
        margin: 0px auto;
    }
    footer{
        flex-wrap: wrap;
        row-gap: 1rem;
        justify-content: space-between;
        margin:100px 60px 30px 60px ;
    }
    .column img{
        width: 400px;
        margin-left: 10px;
        margin: 0;
        padding: 0;
    }
    .row-2-column-1 img{
        margin-right: 0px;
        margin-left: 0px;
    }
    .row-7{
        height: 400px;
    }
    .row-5{
        text-align: left;
    }

}
@media screen and (max-width: 709px){
    .row-6-row-2{
        justify-content: left;
        flex-wrap: wrap;
    }
    
}


